# TestSample2018

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/dgorod/sample/: AboutActivityUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dgorod/sample/: App.kt  MainActivity.kt
app/src/main/java/ua/dgorod/sample/di/: ReposModule.kt  ViewModelsModule.kt
app/src/main/java/ua/dgorod/sample/extension/: ContextExt.kt  ViewGroupExt.kt
app/src/main/java/ua/dgorod/sample/mapper/: RepoUiMapper.kt
app/src/main/java/ua/dgorod/sample/model/: RepoUiModel.kt  UserUiModel.kt
app/src/main/java/ua/dgorod/sample/ui/activity/: AboutActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/ua/dgorod/sample/ui/adapter/: RepoAdapter.kt
app/src/main/java/ua/dgorod/sample/ui/adapter/viewholder/: RepoViewHolder.kt
app/src/main/java/ua/dgorod/sample/util/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/ua/dgorod/sample/viewmodel/: MainViewModel.kt  Parcel.kt  RxViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  item_repo.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/dgorod/sample/: AboutActivityStartTest.kt  ExampleUnitTest.kt  RepoUiMapperTest.kt  TestApp.kt
build_system/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ua/dgorod/sample/data/: DatabaseTest.kt  ExampleInstrumentedTest.java  RepoRepositoryTest.kt
data/src/androidTest/java/ua/dgorod/sample/data/di/: TestModules.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/dgorod/sample/data/api/: ApiInterface.kt  RepoApiDataSource.kt
data/src/main/java/ua/dgorod/sample/data/api/dto/: ApiDto.kt  RepoDto.kt  UserDto.kt
data/src/main/java/ua/dgorod/sample/data/db/: MyDatabase.kt
data/src/main/java/ua/dgorod/sample/data/db/converter/: DateConverter.kt
data/src/main/java/ua/dgorod/sample/data/db/dao/: RepoDao.kt  UserDao.kt
data/src/main/java/ua/dgorod/sample/data/db/entity/: RepoEntity.kt  RepoInfoEntity.kt  UserEntity.kt
data/src/main/java/ua/dgorod/sample/data/di/: ApiModule.kt  DbModule.kt
data/src/main/java/ua/dgorod/sample/data/mapper/: RepoDtoMapper.kt  RepoEntityMapper.kt  UserDtoMapper.kt
data/src/main/java/ua/dgorod/sample/data/repository/: RepoRepositoryImpl.kt
data/src/main/res/values/: config.xml
data/src/test/java/ua/dgorod/sample/data/: ExampleUnitTest.java  UserDtoMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/ua/dgorod/sample/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ua/dgorod/sample/domain/: Const.kt  Mapper.kt
domain/src/main/java/ua/dgorod/sample/domain/interactor/: RepoInteractor.kt
domain/src/main/java/ua/dgorod/sample/domain/model/: Repo.kt  User.kt
domain/src/main/java/ua/dgorod/sample/domain/repository/: RepoRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/ua/dgorod/sample/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
