
ext.appVersion = [
        major: 0,
        minor: 0,
        patch: 0,
        build: 1
]

ext.config = [
        code: appVersion.major * 10000 + appVersion.minor * 1000 + appVersion.patch * 100 + appVersion.build,
        version: "$appVersion.major.$appVersion.minor.$appVersion.patch",

        buildTools: "28.0.1",
        minSdk: 21,
        targetSdk: 28,
        compileSdk: 28,

        applicationId : "ua.dgorod.example",
        testApplicationId : "ua.dgorod.example.test",
        testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
]

ext.versions = [
        // main
        supportLib: "1.0.0-alpha1",
        archLib: "2.0.0-alpha1",
        koin: "1.0.1",
        retrofit: "2.4.0",
        // testing
        supportTestLib: "1.1.0-alpha1",
        mockito: "2.22.0",
        // developing
        leakCanary: "1.6.1",
        blockCanary: "1.5.0"
]

ext.googleLibraries = [
        appCompat:          "androidx.appcompat:appcompat:$versions.supportLib",
        coreUtils:          "androidx.legacy:legacy-support-core-utils:$versions.supportLib",
        annotations:        "androidx.annotation:annotation:$versions.supportLib",
        constraintLayout:   "androidx.constraintlayout:constraintlayout:1.1.2",
        recyclerView:       "androidx.recyclerview:recyclerview:$versions.supportLib",
        design:             "com.google.android.material:material:$versions.supportLib"
]

ext.archLibraries = [
        extensions:         "androidx.lifecycle:lifecycle-extensions:$versions.archLib",
        compiler:           "androidx.lifecycle:lifecycle-compiler:$versions.archLib",
        paging:             "androidx.paging:paging-runtime:$versions.archLib",
        pagingRxJava2:      "androidx.paging:paging-rxjava2:$versions.archLib",
        room:               "androidx.room:room-runtime:$versions.archLib",
        roomRxJava2:        "androidx.room:room-rxjava2:$versions.archLib",
        roomCompiler:       "androidx.room:room-compiler:$versions.archLib"
]

ext.ktxLibraries = [
        core:               "androidx.core:core-ktx:$versions.supportLib",
        viewmodel:          "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archLib"
]

ext.libraries = [
        koin:               "org.koin:koin-android:$versions.koin",
        koinViewModels:     "org.koin:koin-androidx-viewmodel:$versions.koin",
        rxJava2:            "io.reactivex.rxjava2:rxjava:2.1.17",
        rxAndroid:          "io.reactivex.rxjava2:rxandroid:2.1.0",
        timber:             "com.jakewharton.timber:timber:4.6.0",
        retrofit:           "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJava2:    "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitScalars:    "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        retrofitGson:       "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitLogger:     "com.squareup.okhttp3:logging-interceptor:3.9.1",
        picasso:            "com.squareup.picasso:picasso:2.5.2"
]

ext.testLibraries = [
        junit:              "junit:junit:4.12",
        assertj:            "org.assertj:assertj-core:3.3.0",
        mockito:            "org.mockito:mockito-core:$versions.mockito",
        mockitoAndroid:     "org.mockito:mockito-android:$versions.mockito",
        runner:             "androidx.test:runner:$versions.supportTestLib",
        rules:              "androidx.test:rules:$versions.supportTestLib",
        espresso:           "androidx.test.espresso:espresso-core:3.1.0-alpha1",
        archCore:           "androidx.arch.core:core-testing:$versions.archLib",
        roomRules:          "androidx.room:room-testing:$versions.archLib",
        koinTesting:        "org.koin:koin-test:$versions.koin",
        robolectric:        "org.robolectric:robolectric:4.0-beta-1"
]

ext.devLibraries = [
        leakCanary:         "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp:     "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        blockCanary:        "com.github.markzhai:blockcanary-android:$versions.blockCanary",
        blockCanaryNoOp:    "com.github.markzhai:blockcanary-no-op:$versions.blockCanary"
]