apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk

        versionCode config.code
        versionName config.version

        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation googleLibraries.coreUtils
    implementation googleLibraries.annotations

    implementation archLibraries.room
    implementation archLibraries.roomRxJava2

    implementation libraries.koin
    implementation libraries.rxJava2
    implementation libraries.timber
    implementation libraries.retrofit
    implementation libraries.retrofitRxJava2
    implementation libraries.retrofitScalars
    implementation libraries.retrofitGson
    implementation libraries.retrofitLogger

    testImplementation testLibraries.junit
    testImplementation testLibraries.assertj
    testImplementation testLibraries.mockito
    testImplementation testLibraries.runner

    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.rules
    androidTestImplementation testLibraries.archCore
    androidTestImplementation testLibraries.roomRules

    kapt archLibraries.roomCompiler
}
